spring.application.name=Eu_Paciente
server.port=8080

# H2 em arquivo local (pasta ./data)
spring.datasource.url=jdbc:h2:file:./data/aps_bd;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
# driver detectado automaticamente:
# spring.datasource.driver-class-name=org.h2.Driver

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:Database.sql